<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random - color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            transition: all .3s ease;
        }

        button {
            padding: .7rem 3rem;
            border-radius: 10px;
            font-size: 1.2rem;
            transition: all .5s ease;
            background-color: aliceblue;
            border: 2px solid #ffffff;
            position: relative;
            background-color: rgba(99, 99, 99, 0);
            overflow: hidden;
            font-weight: 600;
            color: rgb(255, 255, 255);
            z-index: 100;
        }

        button::after {
            content: "";
            width: 0%;
            height: 100%;
            background-color: rgb(199, 180, 31);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .5s ease;
        }
        button:hover::after {
            width: 100%;
        }
        button:hover {
            color: #000000;

        }
    </style>
</head>

<body>
    <button>Click Me</button>

    <script src="./script.js"></script>
</body>

</html>