<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: rgb(232, 232, 232);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: darkcyan;
            padding: 15px;
            border-radius: 10px;
        }
        input {
            padding: 10px;
            font-size: 1.2rem;
            border: 1px solid gray;
            border-radius: 8px;
        }
        input[type="number"] {
            width: 150px;
        }
        input[type="text"] {
            width: 50px;
            text-align: center;
        }
        input[type="button"] {
            font-size: 2rem;
            padding: 2px 10px;
        }
        .result {
            background-color: white;
            min-width: 150px;
            height: 50px;
            border-radius: 10px;
            font-size: 1.4rem;
            text-align: center;
            line-height: 50px;
            vertical-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <input type="number" name="num1" value="" id="" placeholder="Enter Number">
        <input type="text" name="" id="" placeholder="Operator">
        <input type="number" name="num2" id="" placeholder="Enter Number">
        <input type="button" value="=">
        <div class="result"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>